{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@components": ["src/components"],
      "@img": ["src/assests/images"],
      "@gql": ["src/graphql"],
      "@types": ["src/types"],
      "@consts": ["src/consts"],
      "@": ["src"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/components/types/index.js",
    "src/consts/*.js"
  ],
  "exclude": ["node_modules"]
}
